{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "app/app.js",
  "scripts": {
    "start": "RUN_DEV=TRUE node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyzhao5618/blog-project.git"
  },
  "author": "Jeffrey Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyzhao5618/blog-project/issues"
  },
  "homepage": "https://github.com/jeffreyzhao5618/blog-project#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "serverless-http": "^2.7.0"
  }
}
